.upButtons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  color: #2ab2b9;
  font-weight: bold;
  margin: 3rem 0 0 10%;
}

.upButtons p{
  font-size: x-large;
}

.infoBody{
  text-align: center;
  color: white;
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: fit-content;
  padding: 0 10%;
}
.locationName{
  color: #2ab2b9;
  text-align: left;
  line-height: 0;
}
.backgroundMain{
  background: #2ab2b9;
  border-radius: 7px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0.1rem 0.1rem 0.2rem #7b7b7b;
  min-width: fit-content;
}
.backgroundMain h2{
  line-height: 0;
}

.timeContent{
  color: #2ab2b9;
  background: white;
  border-radius: 7px;
  display: flex;
  gap: 3rem;
  justify-content: space-evenly;
  box-shadow: 0.1rem 0.1rem 0.2rem #7b7b7b;
  min-width: fit-content;
}
.temperature{
  vertical-align: center;
  line-height: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}
.temperature p{
  text-decoration: none;
  text-align: center;
  vertical-align: center;
  font-size: 120px;
  font-weight: normal;
}

.temperature img{
  height: 18rem;
}


.weatherData{
  display: flex;
  gap: 2rem;
  text-align: left;
  font-size: 2.3rem;
  margin-top: auto;
  margin-bottom: auto;
  /*line-height: 1rem;*/
}
.weatherData div{
  width: 50%;
}

.fecha{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: right;
  padding-right: 1rem;
  width: 100%;
}

.separador{
  height: 4rem;
}
.extrasBody{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.new{
  color: #2ab2b9;
  background: white;
  border-radius: 7px;
  text-align: left;
  padding: 1rem;
  vertical-align: top;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.2rem #7b7b7b;
}

.events{
  color: #2ab2b9;
  background: white;
  border-radius: 7px;
  text-align: left;
  height: fit-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0.1rem 0.1rem 0.2rem #7b7b7b;

}
.events div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.events p{
  font-size: 0.9rem;
}
.titleLabel{
  font-size: large;
  font-weight: bold;
  line-height: 2rem;
}

.newsImg{
  height: 10rem;
  aspect-ratio: auto;
  object-fit: contain;

}
.eventImg{
  height: 6rem;
  padding: 1rem 0;
}

.textContent {
  display: flex;
  gap: 1rem;
  font-size: large;
  margin: 0;
  line-height: 1.5rem;
}

p{
  margin-top: auto;
  margin-bottom: auto;
}

.imagesContent{
  /*display: flex;*/
  flex-direction: column;
  gap: 0.5rem;
}

